VITE_APP_FIREBASE_API_KEY=AIzaSyAI7NcuRdGnOqWifvzaievuvS-8b8klHbk
VITE_APP_FIREBASE_AUTH_DOMAIN=cheeers-72364.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=cheeers-72364
VITE_APP_FIREBASE_STORAGE_BUCKET=cheeers-72364.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=568928451421
VITE_APP_FIREBASE_APP_ID=1:568928451421:web:43d3a478d57902374c46b4
VITE_APP_FIREBASE_MEASUREMENTID=G-9YPYPHHSSH
VITE_APP_FIREBASE_VAPIDKEY=BK2QBvknwYMNYm5xxJXUXjwfKVlEt_bKnh2r7Ohufo0u2Jxa44hr8bsnsBqfGKgUGDTkPZCsLxHDKfgdf1cLtbo


